<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">

  <style>
    * {box-sizing: border-box;}

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    .topnav .search-container {
      float: right;
    }

    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .topnav .search-container button:hover {
      background: #ccc;
    }

    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }

    body {
      background-color: #eee
    }

    .card {
      background-color: #fff;
      width: 280px;
      border-radius: 33px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      padding: 2rem !important
    }

    .top-container {
      display: flex;
      align-items: center
    }

    .profile-image {
      border-radius: 10px;
      border: 2px solid #5957f9
    }

    .name {
      font-size: 15px;
      font-weight: bold;
      color: #272727;
      position: relative;
      top: 8px
    }

    .mail {
      font-size: 14px;
      color: grey;
      position: relative;
      top: 2px
    }

    .middle-container {
      background-color: #eee;
      border-radius: 12px
    }

    .middle-container:hover {
      border: 1px solid #5957f9
    }

    .dollar-div {
      background-color: #5957f9;
      padding: 12px;
      border-radius: 10px
    }

    .round-div {
      border-radius: 50%;
      width: 35px;
      height: 35px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center
    }

    .dollar {
      font-size: 16px !important;
      color: #5957f9 !important;
      font-weight: bold !important
    }

    .current-balance {
      font-size: 15px;
      color: #272727;
      font-weight: bold
    }

    .amount {
      color: #5957f9;
      font-size: 16px;
      font-weight: bold
    }

    .dollar-sign {
      font-size: 16px;
      color: #272727;
      font-weight: bold
    }

    .recent-border {
      border-left: 2px solid #5957f9;
      display: flex;
      align-items: center
    }

    .recent-border:hover {
      border-bottom: 1px solid #dee2e6 !important
    }

    .recent-orders {
      font-size: 16px;
      font-weight: 700;
      color: #5957f9;
      margin-left: 2px
    }

    .wishlist {
      font-size: 16px;
      font-weight: 700;
      color: #272727
    }

    .wishlist-border:hover {
      border-bottom: 1px solid #dee2e6 !important
    }

    .fashion-studio {
      font-size: 16px;
      font-weight: 700;
      color: #272727
    }

    .fashion-studio-border:hover {
      border-bottom: 1px solid #dee2e6 !important
    }
  </style>
</head>

<div class="container d-flex justify-content-center mt-5">
  <div class="card">
    <div class="top-container"> <img src="{{ img_url }}" class="img-fluid profile-image" width="70">
      <div class="ml-3">
        <h5 class="name">{{ test }}</h5>
        <p class="mail">{{partner}}</p>
      </div>
    </div>
    <div class="middle-container d-flex justify-content-between align-items-center mt-3 p-2">
      <div class="dollar-div px-3">
        <div class="round-div"><i class="fa fa-heart heart"></i></div>
      </div>
      <div class="d-flex flex-column text-right mr-2"> <span class="current-balance">Total Followers</span> <span class="amount">{{followers}}</span> </div>
    </div>
    <div class="recent-border mt-4"> <span class="recent-orders">Fonctionnalité 1</span> </div>
    <div class="wishlist-border pt-2"> <span class="wishlist">Fonctionnalité 2</span> </div>
    <div class="fashion-studio-border pt-2"> <span class="fashion-studio">Fonctionnalité 3</span> </div>
  </div>
</div>
